{
  "name": "hackhub-client",
  "version": "0.0.1",
  "description": "Client-side code for HackHub, website for the eBay Classifieds Group TechHack Berlin 2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pahund/hackhub-client.git"
  },
  "author": "Patrick Hund <pahund@ebay.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/pahund/hackhub-client/issues"
  },
  "homepage": "https://github.com/pahund/hackhub-client"
}
